<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>QAQ</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 50%;
			font-family: "Microsoft Yahei";
			background-color: #eff3f5;
			list-style:none;
			list-style: none;
		}
		@media screen  and (max-width: 800px) {
			.user_img {
				width: 80vw;
				height: 17vw;
			}
			.my_header {
				height: 32vw;
			}
			.body_img {
				width: 38vw;
				height: 28.5vw;
				margin: .2rem 1vw;
				transition: all .5s;
				padding: 1vw;
				box-sizing: border-box;
				border: 1px solid #ccc;
			}
		}
		@media screen  and (min-width: 800px) {
			.user_img {
				width: 40rem;
				height: 8.5rem;
			}
			.user_text {
				font-size: .9rem;
			}
			.my_header {
				height: 16rem;
			}
			.body_img {
				width: 17vw;
				height: 12.75vw;
				margin: .2rem 1.5vw;
				transition: all .5s;
				padding: 1vw;
				box-sizing: border-box;
				border: 1px solid #ccc;
			}
		}
		.body_img {
			border-radius: 5px;
			position: relative;
			background: #fff;
		}
		.my_header {
			width: 100vw;
			background-image: url('./bg.png');
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			position: relative;
		}
		.user_info {
			position: relative;
		}
		span {
			font-size: 1rem;
		}
		.user_text {
			color: #232323;
			position: absolute;
			text-align: center;
			bottom: 2vw;
			width: 100%;
		}
		.window {
			width: 100vw;
			overflow: hidden;
		}
		.my_body {
			width: 100vw;
			padding: 0 10vw;
			box-sizing: border-box;
			margin: 2rem 0;
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		.art_item {
			width: 30vw;
			height: 30vw;
			background-color: #fff;
			margin-top: 1.4rem;
			display: inline-block;
		}
		.body_img:hover {
			box-shadow: 0 0 1rem 1rem #ccc;
			cursor: pointer;
			transform: translateY(-1rem);
		}
		.nav_bar {
			width: 100vw;
			color: white;
			position: absolute;
			bottom: .2rem;
			display: flex;
			justify-content: center;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		.nav_bar li {
			display: inline-block;
			width: 23vw;
			text-align: center;
		}
		.active {
			border-bottom: .1rem solid #000;
			color: #000;
		}
		span:hover {
			cursor: pointer;
		}
		.content {
			width: 400vw;
			display: flex;
			position: relative;
			transform: translateX(0);
			transition: all .5s;
		}
		.modal {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, .7);
			display: flex;
			align-items: center;
			justify-content: center;
			display: none;
		}
		.modal_img {
			width: 80vw;
			height: 60vw;
		}
		.left {
			background-image: url('left.png');
			background-size: 100%;
			background-repeat:  no-repeat;
			background-position: 50% 50%;
			width: 5vw;
			height: 40vh;
			background-color: rgba(250, 250, 250, .2);
			transition: all 1s;
			margin-right: 1vw;
		}
		.left:hover {
			background-color: rgba(250, 250, 250, .6);
			height: 60vh;
		}
		.right {
			background-image: url('right.png');
			background-size: 100%;
			background-repeat:  no-repeat;
			background-position: 50% 50%;
			width: 5vw;
			height: 40vh;
			background-color: rgba(250, 250, 250, .2);
			transition: all 1s;
			margin-left: 1vw;
		}
		.right:hover {
			background-color: rgba(250, 250, 250, .6);
			height: 60vh;
		}
	</style>
</head>
<body>
	<header class="my_header">
		<div class="user_info">
			<img class="user_img" src="./touxiang.png" alt="">
			<div class="user_text">往事已矣，来者可追</div>
		</div>
		<div class="nav_bar">
			<ul>
				<li>
					<span data-index="0" class="active">App</span>
				</li>
				<li>
					<span data-index="1">Icon</span>
				</li>
				<li>
					<span data-index="2">网页</span>
				</li>
				<li>
					<span data-index="3">插画</span>
				</li>
			</ul>
		</div>
	</header>
	<div class="window">
		<div class="content" style="left: 0;">
			<section class="my_body" id="app">
			</section>
			<section class="my_body" id="icon">
			</section>
			<section class="my_body" id="web">
			</section>
			<section class="my_body" id="illustration">
			</section>
		</div>
	</div>
	<div class="modal">
		<div class="left"></div>
		<img class="modal_img" src="touxiang.png" alt="">
		<div class="right"></div>
	</div>
	<script>
		var imgArr1 = [
			'./image/aaa.jpg',
			'./image/bbb.jpg',
			'./image/ccc.jpg',
			'./image/ddd.jpg',
			'./image/eee.jpg',
			'./image/fff.jpg'
		];

		var imgArr2 = [
			'./image/aaa.jpg',
			'./image/bbb.jpg',
			'./image/ccc.jpg',
			'./image/ddd.jpg',
			'./image/eee.jpg',
			'./image/fff.jpg'
		];
		
		var imgArr3 = [
			'./image/aaa.jpg',
			'./image/bbb.jpg',
			'./image/ccc.jpg',
			'./image/ddd.jpg',
			'./image/eee.jpg',
			'./image/fff.jpg'
		];

		var imgArr4 = [
			'./image/aaa.jpg',
			'./image/bbb.jpg',
			'./image/ccc.jpg',
			'./image/ddd.jpg',
			'./image/eee.jpg',
			'./image/fff.jpg'
		];


		var $ = function(e) {
			return document.querySelector(e)
		}

		var defaulrSelect = '';

		var section1 = $("#app");
		var domArr1 = imgArr1.map(function(v) {
			var img = document.createElement("img");
			img.src = v;
			img.className = "body_img";
			return img;
		})
		domArr1.forEach(function(v) {
			section1.appendChild(v);
		})

		var section2 = $("#icon");
		var domArr2 = imgArr2.map(function(v) {
			var img = document.createElement("img");
			img.src = v;
			img.className = "body_img";
			return img;
		})
		domArr2.forEach(function(v) {
			section2.appendChild(v);
		})

		var section3 = $("#web");
		var domArr3 = imgArr3.map(function(v) {
			var img = document.createElement("img");
			img.src = v;
			img.className = "body_img";
			return img;
		})
		domArr3.forEach(function(v) {
			section3.appendChild(v);
		})

		var section4 = $("#illustration");
		var domArr4 = imgArr4.map(function(v) {
			var img = document.createElement("img");
			img.src = v;
			img.className = "body_img";
			return img;
		})
		domArr4.forEach(function(v) {
			section4.appendChild(v);
		})

		var content = $(".content")
		var aArr = document.querySelectorAll("span");
		var index = 0;
		aArr.forEach(function(value) {
			value.onclick = function(e) {

				var clickIndex = e.target.attributes[0].value;
				if(index == clickIndex) {
					return;
				} else {					
					index = clickIndex;
					aArr.forEach(function(value) {
						value.className = '';
					})
					aArr[index].className = 'active';
					var trans = 0 - index * 100;
					content.style.left = trans + 'vw';
				}
			};
		});

		var left = $(".left");
		var right = $(".right");
		switch(index) {
			case 0: 
				var showArr = imgArr1;
				break;
			case 1: 
				var showArr = imgArr2;
				break;
			case 2: 
				var showArr = imgArr3;
				break;
			case 3: 
				var showArr = imgArr4;
				break;
			default:
				break;
		}
		var indexNow = 0;


		var imgDomArr = document.querySelectorAll(".body_img");
		var modal = $(".modal");
		var showImg = $(".modal_img");
		imgDomArr.forEach(function(value, i){
			value.onclick = (function(index) {
				return function (e) {
					var clickSrc = value.src;
					showImg.src = clickSrc;
					modal.style.display = 'flex';
					indexNow = index;
				}
			})(i);
		});
		modal.onclick = function() {
			modal.style.display = 'none';
		};
		showImg.onclick = function(e) {
			e.stopPropagation();
		};
		left.onclick = function(e) {
			e.stopPropagation();
			console.log(indexNow, showArr);
			if(indexNow === 0) {
				return false;
			};
		}
		right.onclick = function(e) {
			e.stopPropagation();
			console.log(indexNow, showArr);
			if(indexNow === showArr.length) {
				return false;
			};
		}
	</script>
</body>
</html>